In [1]:
import pandas as pd
import numpy as np

In [3]:
g2 = pd.read_parquet("./data/trades_test/Daily_trade/.parquet.gzip")

In [4]:
g2.sort_values(by=["Date","Millis"],inplace=True)

In [5]:
g2

Empty DataFrame
Columns: [Seconds_from_Epoc, Price, Millis, Timestamp, Size, Adjusted_price, Adjusted_size, Date, Datetime]
Index: []

In [5]:
g2.loc[g2.Date == pd.to_datetime("2007-08-24")]

,Seconds_from_Epoc,Price,Millis,Timestamp,Size,Adjusted_price,Adjusted_size,Date,Datetime
27960,1187928000,113.290001,34225000,34225000,7100,56.645000,14200.0,2007-08-24,2007-08-24 13:30:25
27961,1187928000,113.500000,34225000,34225000,100,56.750000,200.0,2007-08-24,2007-08-24 13:30:25
27962,1187928000,113.750000,34226000,34226000,100,56.875000,200.0,2007-08-24,2007-08-24 13:30:26
27963,1187928000,113.290001,34226000,34226000,500,56.645000,1000.0,2007-08-24,2007-08-24 13:30:26
27964,1187928000,113.290001,34226000,34226000,100,56.645000,200.0,2007-08-24,2007-08-24 13:30:26
...,...,...,...,...,...,...,...,...,...
33465,1187928000,114.550003,57585000,57585000,100,57.275002,200.0,2007-08-24,2007-08-24 19:59:45
33466,1187928000,114.570000,57588000,57588000,500,57.285000,1000.0,2007-08-24,2007-08-24 19:59:48
33467,1187928000,114.580002,57594000,57594000,300,57.290001,600.0,2007-08-24,2007-08-24 19:59:54
33468,1187928000,114.559998,57597000,57597000,100,57.279999,200.0,2007-08-24,2007-08-24 19:59:57
33469,1187928000,114.559998,57597000,57597000,100,57.279999,200.0,2007-08-24,2007-08-24 19:59:57

In [36]:
g1 = pd.read_parquet("./data/trades_test/Daily_trade/A.parquet.gzip")

In [41]:
g1 = g1.sort_values(by = ["Date","Timestamp"])

In [48]:
g1

,Seconds_from_Epoc,Price,Millis,Timestamp,Size,Adjusted_price,Adjusted_size,Date
46646,1182312000,39.310001,34334000,34334000,38800,39.310001,38800,2007-06-20
46647,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20
46648,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20
46649,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20
46650,1182312000,39.310001,34336000,34336000,100,39.310001,100,2007-06-20
...,...,...,...,...,...,...,...,...
46641,1188187200,35.189999,57598000,57598000,300,35.189999,300,2007-08-27
46642,1188187200,35.180000,57598000,57598000,100,35.180000,100,2007-08-27
46643,1188187200,35.169998,57598000,57598000,400,35.169998,400,2007-08-27
46644,1188187200,35.169998,57599000,57599000,200,35.169998,200,2007-08-27
46645,1188187200,35.189999,57599000,57599000,200,35.189999,200,2007-08-27

In [63]:
g1["Datetime"] = g1["Seconds_from_Epoc"] + g1["Millis"]/1000

In [64]:
g1

,Seconds_from_Epoc,Price,Millis,Timestamp,Size,Adjusted_price,Adjusted_size,Date,Datetime
46646,1182312000,39.310001,34334000,34334000,38800,39.310001,38800,2007-06-20,1.182346e+09
46647,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20,1.182346e+09
46648,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20,1.182346e+09
46649,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20,1.182346e+09
46650,1182312000,39.310001,34336000,34336000,100,39.310001,100,2007-06-20,1.182346e+09
...,...,...,...,...,...,...,...,...,...
46641,1188187200,35.189999,57598000,57598000,300,35.189999,300,2007-08-27,1.188245e+09
46642,1188187200,35.180000,57598000,57598000,100,35.180000,100,2007-08-27,1.188245e+09
46643,1188187200,35.169998,57598000,57598000,400,35.169998,400,2007-08-27,1.188245e+09
46644,1188187200,35.169998,57599000,57599000,200,35.169998,200,2007-08-27,1.188245e+09
46645,1188187200,35.189999,57599000,57599000,200,35.189999,200,2007-08-27,1.188245e+09

In [66]:
g1["Datetime"] = pd.to_datetime(g1["Datetime"], unit='s')

In [73]:
g1.iloc[0].Date

Timestamp('2007-06-20 00:00:00')

In [68]:
daily_mean = g1.groupby("Date").mean()

In [69]:
rolling_mean = daily_mean.rolling(2).mean()
rolling_std = daily_mean.rolling(2).std()

In [70]:
rolling_mean

,Seconds_from_Epoc,Price,Millis,Timestamp,Size,Adjusted_price,Adjusted_size
Date,,,,,,,
2007-06-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-07-31,1.184083e+09,38.631379,4.736665e+07,4.736665e+07,246.762408,38.631379,246.762408
2007-08-01,1.185898e+09,38.296446,4.710249e+07,4.710249e+07,236.312620,38.296446,236.312620
2007-08-24,1.186934e+09,36.540156,4.635799e+07,4.635799e+07,248.085651,36.540156,248.085651
2007-08-27,1.188058e+09,34.991839,4.555347e+07,4.555347e+07,256.442522,34.991839,256.442522

In [71]:
rolling_std

,Seconds_from_Epoc,Price,Millis,Timestamp,Size,Adjusted_price,Adjusted_size
Date,,,,,,,
2007-06-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-07-31,2.504855e+06,0.423246,123847.626567,123847.626567,2.893951,0.423246,2.893951
2007-08-01,6.109403e+04,0.050421,497426.921892,497426.921892,11.884281,0.050421,11.884281
2007-08-24,1.405163e+06,2.433347,555462.816970,555462.816970,28.533861,2.433347,28.533861
2007-08-27,1.832821e+05,0.243696,582290.084163,582290.084163,16.715461,0.243696,16.715461

In [79]:
g1.iloc[0].Price

39.310001373291016

In [81]:
rolling_mean.loc[rolling_mean.index == "2007-06-20"].Price

Date
2007-06-20   NaN
Name: Price, dtype: float64

In [88]:
g1.iloc[20000].Price

38.334999084472656

In [89]:
g1.iloc[20000]

Seconds_from_Epoc             1185854400
Price                             38.335
Millis                          57260000
Timestamp                       57260000
Size                               25000
Adjusted_price                    38.335
Adjusted_size                      25000
Date                 2007-07-31 00:00:00
Datetime             2007-07-31 19:54:20
Name: 39135, dtype: object

In [91]:
g1 = g1.reset_index(drop=True)

In [93]:
g1.loc[54242,"Price"] = 20000

In [138]:
r = g1.resample("15T",closed="right",label="left",on="Datetime")

In [139]:
r.agg("first")

,Seconds_from_Epoc,Price,Millis,Timestamp,Size,Adjusted_price,Adjusted_size,Date,Datetime
Datetime,,,,,,,,,
2007-06-20 13:30:00,1.182312e+09,39.310001,34334000.0,34334000.0,38800.0,39.310001,38800.0,2007-06-20,2007-06-20 13:32:14
2007-06-20 13:45:00,1.182312e+09,39.330002,35107000.0,35107000.0,100.0,39.330002,100.0,2007-06-20,2007-06-20 13:45:07
2007-06-20 14:00:00,1.182312e+09,39.220001,36013000.0,36013000.0,200.0,39.220001,200.0,2007-06-20,2007-06-20 14:00:13
2007-06-20 14:15:00,1.182312e+09,39.220001,36905000.0,36905000.0,100.0,39.220001,100.0,2007-06-20,2007-06-20 14:15:05
2007-06-20 14:30:00,1.182312e+09,39.230000,37808000.0,37808000.0,200.0,39.230000,200.0,2007-06-20,2007-06-20 14:30:08
...,...,...,...,...,...,...,...,...,...
2007-08-27 18:45:00,1.188187e+09,35.279999,53103000.0,53103000.0,100.0,35.279999,100.0,2007-08-27,2007-08-27 18:45:03
2007-08-27 19:00:00,1.188187e+09,35.192200,54028000.0,54028000.0,100.0,35.192200,100.0,2007-08-27,2007-08-27 19:00:28
2007-08-27 19:15:00,1.188187e+09,35.240002,54909000.0,54909000.0,300.0,35.240002,300.0,2007-08-27,2007-08-27 19:15:09
2007-08-27 19:30:00,1.188187e+09,35.209999,55808000.0,55808000.0,100.0,35.209999,100.0,2007-08-27,2007-08-27 19:30:08
2007-08-27 19:45:00,1.188187e+09,35.250000,56706000.0,56706000.0,100.0,35.250000,100.0,2007-08-27,2007-08-27 19:45:06

In [112]:
r.agg("last")[:50]

,Seconds_from_Epoc,Price,Millis,Timestamp,Size,Adjusted_price,Adjusted_size,Date,Datetime
Datetime,,,,,,,,,
2007-06-20 13:30:00,1.182312e+09,39.340000,35091000.0,35091000.0,200.0,39.340000,200.0,2007-06-20,2007-06-20 13:44:51
2007-06-20 13:45:00,1.182312e+09,39.209999,35995000.0,35995000.0,700.0,39.209999,700.0,2007-06-20,2007-06-20 13:59:55
2007-06-20 14:00:00,1.182312e+09,39.230000,36898000.0,36898000.0,300.0,39.230000,300.0,2007-06-20,2007-06-20 14:14:58
2007-06-20 14:15:00,1.182312e+09,39.240002,37777000.0,37777000.0,100.0,39.240002,100.0,2007-06-20,2007-06-20 14:29:37
2007-06-20 14:30:00,1.182312e+09,39.220001,38692000.0,38692000.0,300.0,39.220001,300.0,2007-06-20,2007-06-20 14:44:52
2007-06-20 14:45:00,1.182312e+09,39.160000,39577000.0,39577000.0,100.0,39.160000,100.0,2007-06-20,2007-06-20 14:59:37
2007-06-20 15:00:00,1.182312e+09,39.119999,40495000.0,40495000.0,200.0,39.119999,200.0,2007-06-20,2007-06-20 15:14:55
2007-06-20 15:15:00,1.182312e+09,39.049999,41394000.0,41394000.0,400.0,39.049999,400.0,2007-06-20,2007-06-20 15:29:54
2007-06-20 15:30:00,1.182312e+09,38.930000,42271000.0,42271000.0,100.0,38.930000,100.0,2007-06-20,2007-06-20 15:44:31
2007-06-20 15:45:00,1.182312e+09,38.869999,43195000.0,43195000.0,100.0,38.869999,100.0,2007-06-20,2007-06-20 15:59:55
2007-06-20 16:00:00,1.182312e+09,38.900002,44090000.0,44090000.0,200.0,38.900002,200.0,2007-06-20,2007-06-20 16:14:50
2007-06-20 16:15:00,1.182312e+09,38.950001,44996000.0,44996000.0,100.0,38.950001,100.0,2007-06-20,2007-06-20 16:29:56
2007-06-20 16:30:00,1.182312e+09,38.939999,45899000.0,45899000.0,200.0,38.939999,200.0,2007-06-20,2007-06-20 16:44:59
2007-06-20 16:45:00,1.182312e+09,38.880001,46795000.0,46795000.0,100.0,38.880001,100.0,2007-06-20,2007-06-20 16:59:55
2007-06-20 17:00:00,1.182312e+09,38.750000,47700000.0,47700000.0,100.0,38.750000,100.0,2007-06-20,2007-06-20 17:15:00
2007-06-20 17:15:00,1.182312e+09,38.720001,48589000.0,48589000.0,100.0,38.720001,100.0,2007-06-20,2007-06-20 17:29:49
2007-06-20 17:30:00,1.182312e+09,38.770000,49490000.0,49490000.0,100.0,38.770000,100.0,2007-06-20,2007-06-20 17:44:50
2007-06-20 17:45:00,1.182312e+09,38.779999,50389000.0,50389000.0,100.0,38.779999,100.0,2007-06-20,2007-06-20 17:59:49
2007-06-20 18:00:00,1.182312e+09,38.900002,51292000.0,51292000.0,100.0,38.900002,100.0,2007-06-20,2007-06-20 18:14:52
2007-06-20 18:15:00,1.182312e+09,38.900002,52199000.0,52199000.0,100.0,38.900002,100.0,2007-06-20,2007-06-20 18:29:59
2007-06-20 18:30:00,1.182312e+09,38.820000,53099000.0,53099000.0,100.0,38.820000,100.0,2007-06-20,2007-06-20 18:44:59
2007-06-20 18:45:00,1.182312e+09,38.889999,53997000.0,53997000.0,100.0,38.889999,100.0,2007-06-20,2007-06-20 18:59:57
2007-06-20 19:00:00,1.182312e+09,38.869999,54897000.0,54897000.0,100.0,38.869999,100.0,2007-06-20,2007-06-20 19:14:57
2007-06-20 19:15:00,1.182312e+09,38.869999,55800000.0,55800000.0,100.0,38.869999,100.0,2007-06-20,2007-06-20 19:30:00
2007-06-20 19:30:00,1.182312e+09,38.730000,56688000.0,56688000.0,100.0,38.730000,100.0,2007-06-20,2007-06-20 19:44:48
2007-06-20 19:45:00,1.182312e+09,38.689999,57599000.0,57599000.0,1200.0,38.689999,1200.0,2007-06-20,2007-06-20 19:59:59
2007-06-20 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 20:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 20:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 20:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 21:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 21:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 21:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 22:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 22:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 22:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 23:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 23:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-20 23:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-21 00:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-21 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-21 00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-21 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-21 01:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-21 01:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2007-06-21 01:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT

In [135]:
return_df = r.agg("last")[["Adjusted_price","Price"]]/r.agg("first")[["Adjusted_price","Price"]] - 1

In [136]:
return_df.dropna(axis = 0,inplace=True)

In [137]:
return_df

                     Adjusted_price       Price
Datetime
2007-06-20 13:30:00        0.000763    0.000763
2007-06-20 13:45:00       -0.003051   -0.003051
2007-06-20 14:00:00        0.000255    0.000255
2007-06-20 14:15:00        0.000510    0.000510
2007-06-20 14:30:00       -0.000255   -0.000255
...                             ...         ...
2007-08-27 18:45:00       -0.002551   -0.002551
2007-08-27 19:00:00        0.001358    0.001358
2007-08-27 19:15:00       -0.000851   -0.000851
2007-08-27 19:30:00        0.001136    0.001136
2007-08-27 19:45:00       -0.001702  566.375887

[130 rows x 2 columns]

In [131]:
return_df.kurtosis()

Adjusted_price    2.10045
dtype: float64

In [133]:
return_df.nlargest(10,columns = "Adjusted_price")

                     Adjusted_price
Datetime
2007-08-01 13:30:00        0.008412
2007-07-31 14:00:00        0.008146
2007-08-01 14:00:00        0.007015
2007-08-24 19:30:00        0.005419
2007-08-01 15:45:00        0.004944
2007-07-31 13:45:00        0.004197
2007-08-27 15:45:00        0.003990
2007-08-01 15:30:00        0.003132
2007-06-20 18:00:00        0.003094
2007-08-01 19:30:00        0.002898

In [129]:
abs(return_df)

                     Adjusted_price
Datetime
2007-06-20 13:30:00        0.000763
2007-06-20 13:45:00        0.003051
2007-06-20 14:00:00        0.000255
2007-06-20 14:15:00        0.000510
2007-06-20 14:30:00        0.000255
...                             ...
2007-08-27 18:45:00        0.002551
2007-08-27 19:00:00        0.001358
2007-08-27 19:15:00        0.000851
2007-08-27 19:30:00        0.001136
2007-08-27 19:45:00        0.001702

[130 rows x 1 columns]

In [111]:
return_df.rename(columns = {"Adjusted_price":"15t_ret"}, inplace=True)

In [95]:
def cleaning_outlier(x):
    date = x.Date
    mean = rolling_mean.loc[rolling_mean.index == date]
    std = rolling_std.loc[rolling_std.index == date]
    if mean.isnull().sum().sum() != len(mean.columns):
        if x.Price > mean.Price.iloc[0] + 2 * std.Price.iloc[0]:
            x.Price = np.nan
        elif x.Price < mean.Price.iloc[0] - 2 * std.Price.iloc[0]:
            x.Price = np.nan
    return x

In [96]:
g1

,Seconds_from_Epoc,Price,Millis,Timestamp,Size,Adjusted_price,Adjusted_size,Date,Datetime
0,1182312000,39.310001,34334000,34334000,38800,39.310001,38800,2007-06-20,2007-06-20 13:32:14
1,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20,2007-06-20 13:32:15
2,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20,2007-06-20 13:32:15
3,1182312000,39.310001,34335000,34335000,100,39.310001,100,2007-06-20,2007-06-20 13:32:15
4,1182312000,39.310001,34336000,34336000,100,39.310001,100,2007-06-20,2007-06-20 13:32:16
...,...,...,...,...,...,...,...,...,...
54238,1188187200,35.189999,57598000,57598000,300,35.189999,300,2007-08-27,2007-08-27 19:59:58
54239,1188187200,35.180000,57598000,57598000,100,35.180000,100,2007-08-27,2007-08-27 19:59:58
54240,1188187200,35.169998,57598000,57598000,400,35.169998,400,2007-08-27,2007-08-27 19:59:58
54241,1188187200,35.169998,57599000,57599000,200,35.169998,200,2007-08-27,2007-08-27 19:59:59
54242,1188187200,NaN,57599000,57599000,200,35.189999,200,2007-08-27,2007-08-27 19:59:59

In [84]:
g1.isnull().sum()

Seconds_from_Epoc    0
Price                0
Millis               0
Timestamp            0
Size                 0
Adjusted_price       0
Adjusted_size        0
Date                 0
Datetime             0
dtype: int64

In [14]:
import os

In [30]:
for ticker in os.listdir("./data/quotes_test/20070822"):
    if ticker.startswith("CMCSA"):
        print(ticker)

In [11]:
x = pd.read_pickle("./data/trades_test/20070801/Adjusted/CMCSA.pkl")

FileNotFoundError: [Errno 2] No such file or directory: './data/trades_test/20070801/Adjusted/CMCSA.pkl'

In [7]:
x

NameError: name 'x' is not defined

In [30]:
f = pd.read_pickle("./data/quotes_test/20070801/TXT.pkl")

In [31]:
f

,Seconds_from_Epoc,Millis,Ask_price,Bid_price,Ask_size,Bid_size,Adjusted_bid_price,Adjusted_ask_price,Adjusted_bid_size,Adjusted_ask_size
0,1185940800,34293000,112.910004,112.839996,2,14,56.419998,56.455002,7.0,1.0
1,1185940800,34293000,112.970001,112.839996,1,14,56.419998,56.485001,7.0,0.5
2,1185940800,34293000,112.970001,112.449997,1,13,56.224998,56.485001,6.5,0.5
3,1185940800,34293000,112.970001,112.699997,1,2,56.349998,56.485001,1.0,0.5
4,1185940800,34293000,112.949997,112.699997,2,2,56.349998,56.474998,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
62236,1185940800,57595000,114.949997,114.860001,1,312,57.430000,57.474998,156.0,0.5
62237,1185940800,57596000,114.949997,114.860001,2,312,57.430000,57.474998,156.0,1.0
62238,1185940800,57598000,114.870003,114.860001,2,312,57.430000,57.435001,156.0,1.0
62239,1185940800,57598000,114.870003,114.860001,5,312,57.430000,57.435001,156.0,2.5
62240,1185940800,57598000,114.870003,114.860001,5,310,57.430000,57.435001,155.0,2.5

In [9]:
splitting_df = pd.read_csv("./splitting_info.csv")

In [16]:
splitting_df

   Ticker Splitting_date
0     ABC     2007-08-01
1     AGN     2007-06-25
2    ESRX     2007-06-25
3    GILD     2007-06-25
4     KHD     2007-09-10
5      MS     2007-07-02
6     MTW     2007-09-11
7      NE     2007-08-29
8    NVDA     2007-09-11
9     OMC     2007-06-26
10    TXT     2007-08-27
11    TYC     2007-07-02
12    YUM     2007-06-27

In [15]:
"ABC" in list(splitting_df["Ticker"])

True

In [12]:
pd.to_datetime(splitting_df.loc[splitting_df.Ticker == "TXT"]["Splitting_date"].iloc[0]) < pd.to_datetime("20070831")

True

In [2]:
df = pd.read_excel("./data/s&p500.xlsx", sheet_name="WRDS", engine="openpyxl")

In [3]:
df.columns

Index(['PERMNO', 'Names Date', 'Names Ending Date', 'Share Code',
       'Exchange Code', 'Standard Industrial Classification Code', 'CUSIP',
       'Ticker Symbol', 'Company Name', 'Share Class', 'Trading Symbol',
       'North American Industry Classification System', 'Primary Exchange',
       'Trading Status', 'Security Status', 'PERMCO', 'Nasdaq Issue Number',
       'Exchange Code Header', 'Standard Industrial Classification Code.1',
       'CUSIP Header', 'Declaration Date', 'Amount After Delisting',
       'Date of Delisting Payment', 'Delisting Code',
       'Date of Next Available Information', 'Payment Date', 'Record Date',
       'Number of Shares Outstanding', 'Header SIC Major Gorup',
       'Header SIC Industry Group', 'Distribution Code',
       'Dividend Cash Amount', 'Factor to Adjust Price',
       'Factor to Adjust Shares', 'Acquiring PERMNO', 'Acquiring PERMCO',
       'New PERMNO', 'Delisting Return Without Dividends', 'Delisting Price',
       'Delisting Return', 'Nasdaq Traits Code',
       'Nasdaq National Market Indicator', 'Market Maker Count',
       'Nasd Index Code', 'Bid or Low Price', 'Ask or High Price',
       'Price or Bid/Ask Average', 'Volume', 'Returns', 'Bid', 'Ask',
       'Shares Outstanding', 'Cumulative Factor to Adjust Prices',
       'Cumulative Factor to Adjust Shares/Vol', 'Price Alternate',
       'NASDAQ Number of Trades', 'Returns without Dividends',
       'Value-Weighted Return-incl. dividends',
       'Value-Weighted Return-excl. dividends',
       'Equal-Weighted Return-incl. dividends',
       'Equal-Weighted Return-excl. dividends', 'Return on the S&P 500 Index'],
      dtype='object')

In [5]:
factor_df = pd.read_csv("./S&P500_factors.csv")

In [6]:
factor_df.loc[factor_df.Ticker == "TXT"][:60]

,Date,Ticker,Cumulative Factor to Adjust Prices,Cumulative Factor to Adjust Shares/Vol,Freq
462,2007-06-20,TXT,2.0,2.0,1
971,2007-06-21,TXT,2.0,2.0,1
1480,2007-06-22,TXT,2.0,2.0,1
1989,2007-06-25,TXT,2.0,2.0,1
2498,2007-06-26,TXT,2.0,2.0,1
3007,2007-06-27,TXT,2.0,2.0,1
3516,2007-06-28,TXT,2.0,2.0,1
4025,2007-06-29,TXT,2.0,2.0,1
4537,2007-07-02,TXT,2.0,2.0,1
5049,2007-07-03,TXT,2.0,2.0,1
5561,2007-07-05,TXT,2.0,2.0,1
6073,2007-07-06,TXT,2.0,2.0,1
6585,2007-07-09,TXT,2.0,2.0,1
7097,2007-07-10,TXT,2.0,2.0,1
7609,2007-07-11,TXT,2.0,2.0,1
8121,2007-07-12,TXT,2.0,2.0,1
8633,2007-07-13,TXT,2.0,2.0,1
9145,2007-07-16,TXT,2.0,2.0,1
9657,2007-07-17,TXT,2.0,2.0,1
10169,2007-07-18,TXT,2.0,2.0,1
10681,2007-07-19,TXT,2.0,2.0,1
11193,2007-07-20,TXT,2.0,2.0,1
11705,2007-07-23,TXT,2.0,2.0,1
12217,2007-07-24,TXT,2.0,2.0,1
12729,2007-07-25,TXT,2.0,2.0,1
13241,2007-07-26,TXT,2.0,2.0,1
13753,2007-07-27,TXT,2.0,2.0,1
14265,2007-07-30,TXT,2.0,2.0,1
14777,2007-07-31,TXT,2.0,2.0,1
15289,2007-08-01,TXT,2.0,2.0,1
15801,2007-08-02,TXT,2.0,2.0,1
16313,2007-08-03,TXT,2.0,2.0,1
16825,2007-08-06,TXT,2.0,2.0,1
17337,2007-08-07,TXT,2.0,2.0,1
17849,2007-08-08,TXT,2.0,2.0,1
18361,2007-08-09,TXT,2.0,2.0,1
18873,2007-08-10,TXT,2.0,2.0,1
19385,2007-08-13,TXT,2.0,2.0,1
19897,2007-08-14,TXT,2.0,2.0,1
20409,2007-08-15,TXT,2.0,2.0,1
20921,2007-08-16,TXT,2.0,2.0,1
21433,2007-08-17,TXT,2.0,2.0,1
21945,2007-08-20,TXT,2.0,2.0,1
22457,2007-08-21,TXT,2.0,2.0,1
22969,2007-08-22,TXT,2.0,2.0,1
23481,2007-08-23,TXT,2.0,2.0,1
23993,2007-08-24,TXT,2.0,2.0,1
24505,2007-08-27,TXT,1.0,1.0,1
25017,2007-08-28,TXT,1.0,1.0,1
25529,2007-08-29,TXT,1.0,1.0,1
26041,2007-08-30,TXT,1.0,1.0,1
26553,2007-08-31,TXT,1.0,1.0,1
27065,2007-09-04,TXT,1.0,1.0,1
27577,2007-09-05,TXT,1.0,1.0,1
28089,2007-09-06,TXT,1.0,1.0,1
28601,2007-09-07,TXT,1.0,1.0,1
29113,2007-09-10,TXT,1.0,1.0,1
29625,2007-09-11,TXT,1.0,1.0,1
30137,2007-09-12,TXT,1.0,1.0,1
30649,2007-09-13,TXT,1.0,1.0,1

In [7]:
new_df = df.groupby(["Names Date","Trading Symbol","Cumulative Factor to Adjust Prices", "Cumulative Factor to Adjust Shares/Vol"]).size().reset_index(name="Freq")

NameError: name 'df' is not defined

In [51]:
new_df

,Names Date,Trading Symbol,Cumulative Factor to Adjust Prices,Cumulative Factor to Adjust Shares/Vol,Freq
0,20070620.0,A,1.381366,1.000000,1
1,20070620.0,AA,0.444444,0.444444,1
2,20070620.0,AAPL,7.000000,7.000000,1
3,20070620.0,ABC,2.062328,2.000000,1
4,20070620.0,ABI,1.000000,1.000000,1
...,...,...,...,...,...
33251,20070920.0,XTO,1.250000,1.250000,1
33252,20070920.0,YHOO,1.000000,1.000000,1
33253,20070920.0,YUM,1.431537,1.000000,1
33254,20070920.0,ZION,1.000000,1.000000,1
33255,20070920.0,ZMH,1.000000,1.000000,1

In [52]:
new_df.rename(columns = {"Names Date": "Date", "Trading Symbol": "Ticker"}, inplace = True)

In [53]:
new_df

,Date,Ticker,Cumulative Factor to Adjust Prices,Cumulative Factor to Adjust Shares/Vol,Freq
0,20070620.0,A,1.381366,1.000000,1
1,20070620.0,AA,0.444444,0.444444,1
2,20070620.0,AAPL,7.000000,7.000000,1
3,20070620.0,ABC,2.062328,2.000000,1
4,20070620.0,ABI,1.000000,1.000000,1
...,...,...,...,...,...
33251,20070920.0,XTO,1.250000,1.250000,1
33252,20070920.0,YHOO,1.000000,1.000000,1
33253,20070920.0,YUM,1.431537,1.000000,1
33254,20070920.0,ZION,1.000000,1.000000,1
33255,20070920.0,ZMH,1.000000,1.000000,1

In [54]:
new_df["Date"] = new_df.Date.apply(lambda x: str(x)[:-2])

In [80]:
new_df.loc[(new_df["Ticker"] == "ABC") & (new_df.Date == "2007-06-20")]["Cumulative Factor to Adjust Prices"].

array([2.062328])

In [56]:
new_df["Date"] = pd.to_datetime(new_df["Date"], format='%Y%m%d')

In [57]:
new_df["Date"].iloc[0]

Timestamp('2007-06-20 00:00:00')

In [58]:
new_df["Date"]

0       2007-06-20
1       2007-06-20
2       2007-06-20
3       2007-06-20
4       2007-06-20
           ...
33251   2007-09-20
33252   2007-09-20
33253   2007-09-20
33254   2007-09-20
33255   2007-09-20
Name: Date, Length: 33256, dtype: datetime64[ns]

In [8]:
x = pd.read_csv("S&P500_factors.csv",)

In [9]:
x

,Date,Ticker,Cumulative Factor to Adjust Prices,Cumulative Factor to Adjust Shares/Vol,Freq
0,2007-06-20,A,1.381366,1.000000,1
1,2007-06-20,AA,0.444444,0.444444,1
2,2007-06-20,AAPL,7.000000,7.000000,1
3,2007-06-20,ABC,2.062328,2.000000,1
4,2007-06-20,ABI,1.000000,1.000000,1
...,...,...,...,...,...
33251,2007-09-20,XTO,1.250000,1.250000,1
33252,2007-09-20,YHOO,1.000000,1.000000,1
33253,2007-09-20,YUM,1.431537,1.000000,1
33254,2007-09-20,ZION,1.000000,1.000000,1
33255,2007-09-20,ZMH,1.000000,1.000000,1

In [10]:
x.loc[x.Ticker == "CMCSA"]

,Date,Ticker,Cumulative Factor to Adjust Prices,Cumulative Factor to Adjust Shares/Vol,Freq
101,2007-06-20,CMCSA,2.0,2.0,1
610,2007-06-21,CMCSA,2.0,2.0,1
1119,2007-06-22,CMCSA,2.0,2.0,1
1628,2007-06-25,CMCSA,2.0,2.0,1
2137,2007-06-26,CMCSA,2.0,2.0,1
...,...,...,...,...,...
30797,2007-09-14,CMCSA,2.0,2.0,1
31309,2007-09-17,CMCSA,2.0,2.0,1
31821,2007-09-18,CMCSA,2.0,2.0,1
32333,2007-09-19,CMCSA,2.0,2.0,1
32845,2007-09-20,CMCSA,2.0,2.0,1

In [47]:
x["Date"].iloc[0]

'2007-06-20'

In [48]:
x

,Unnamed: 0,Date,Ticker,Cumulative Factor to Adjust Prices,Cumulative Factor to Adjust Shares/Vol,Freq
0,0,2007-06-20,A,1.381366,1.000000,1
1,1,2007-06-20,AA,0.444444,0.444444,1
2,2,2007-06-20,AAPL,7.000000,7.000000,1
3,3,2007-06-20,ABC,2.062328,2.000000,1
4,4,2007-06-20,ABI,1.000000,1.000000,1
...,...,...,...,...,...,...
33251,33251,2007-09-20,XTO,1.250000,1.250000,1
33252,33252,2007-09-20,YHOO,1.000000,1.000000,1
33253,33253,2007-09-20,YUM,1.431537,1.000000,1
33254,33254,2007-09-20,ZION,1.000000,1.000000,1
33255,33255,2007-09-20,ZMH,1.000000,1.000000,1

In [17]:
new_df.loc[new_df["Trading Symbol"] == "MTW"]

NameError: name 'new_df' is not defined

In [36]:
new_df_2 = df.groupby(["Trading Symbol","Cumulative Factor to Adjust Prices", "Cumulative Factor to Adjust Shares/Vol"]).size().reset_index(name="Freq")

In [61]:
s = new_df_2.groupby(["Trading Symbol"]).count()

In [71]:
lst = list(s.loc[s.Freq > 1].index)

In [73]:
new_df.loc[new_df.Ticker.isin(lst)].groupby

,Date,Ticker,Cumulative Factor to Adjust Prices,Cumulative Factor to Adjust Shares/Vol,Freq
3,2007-06-20,ABC,2.062328,2.000,1
19,2007-06-20,AGN,2.000000,2.000,1
166,2007-06-20,ESRX,4.000000,4.000,1
197,2007-06-20,GILD,4.000000,4.000,1
261,2007-06-20,KHD,0.686579,0.400,1
...,...,...,...,...,...
33090,2007-09-20,NVDA,1.000000,1.000,1
33098,2007-09-20,OMC,1.000000,1.000,1
33209,2007-09-20,TXT,1.000000,1.000,1
33210,2007-09-20,TYC,2.137809,0.955,1
33253,2007-09-20,YUM,1.431537,1.000,1

In [38]:
new_df_2.loc[new_df_2["Freq"] != 65]

,Trading Symbol,Cumulative Factor to Adjust Prices,Cumulative Factor to Adjust Shares/Vol,Freq
3,ABC,2.000000,2.00000,36
4,ABC,2.062328,2.00000,29
20,AGN,1.000000,1.00000,62
21,AGN,2.000000,2.00000,3
117,COV,1.095802,1.00000,57
140,DFS,1.000000,1.00000,57
170,ESRX,2.000000,2.00000,62
171,ESRX,4.000000,4.00000,3
202,GILD,2.000000,2.00000,62
203,GILD,4.000000,4.00000,3
251,JAVA,0.250000,0.25000,18
268,KHD,0.343290,0.20000,9
269,KHD,0.686579,0.40000,56
325,MS,1.000000,1.00000,57
326,MS,1.192766,1.00000,8
329,MTW,1.103960,0.25000,8
330,MTW,2.207921,0.50000,57
340,NE,1.135802,1.00000,16
341,NE,2.271605,2.00000,49
353,NUE,1.000000,1.00000,66
354,NVDA,1.000000,1.00000,8
355,NVDA,1.500000,1.50000,57
363,OMC,1.000000,1.00000,61
364,OMC,2.000000,2.00000,4
418,SCHW,1.000000,1.00000,66
446,SUNW,0.250000,0.25000,47
459,TEL,1.000000,1.00000,57
476,TXT,1.000000,1.00000,18
477,TXT,2.000000,2.00000,47
478,TYC,1.369584,0.23875,8
479,TYC,2.137809,0.95500,59
522,YUM,1.431537,1.00000,60
523,YUM,2.863075,2.00000,5